*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: beige;
}

h1{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-bottom: 30px;
    text-shadow: 5px 5px 10px #b4602b;
/*            text-shadow: eje-x eje-y blur/desenfoque color;*/
}

.fondo{
/*
    height: 400px;
    width: auto;
*/
    background-color: darkgray;
    width: 80%;
    margin: auto;
    height: auto;
    padding: 2%;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

/*
    grid-template-areas: "item1 item2 item3 item3"
                         "item1 item4 item5 item6"
                         "item7 item4 item8 item8";
*/
}

.item{
    min-height: 200px;
    min-width: 200px;
    background-color: aqua;
    border: 2px solid #fff;
}
.item:hover{
    transform: scale(1.2);
    transition: 0.7s;
    filter: sepia(1);
    box-shadow: 5px 5px 10px 1px #000;
/*            box-shadow: eje-x eje-y blur/desenfoque spread/propagacion #color;*/
}

.item1{
    grid-area: "item1";
    background-color: coral;
    background-image: url(img/img5.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    grid-area: "item2";
    background-color: cadetblue;
    background-image: url(img/img10.jpg);
    background-size: cover;
}
.item3{
    grid-area: "item3";
    background-color: fuchsia;
    background-image: url(img/img_wide1.jpg);
    background-size: cover;
}
.item4{
    grid-area: "item4";
    background-color: forestgreen;
    background-image: url(img/img_vertical2.jpg);
    background-size: cover;
    background-position: center;
}
.item5{
    grid-area: "item5";
    background-color: firebrick;
    background-image: url(img/img3.jpeg);
    background-size: cover;
}
.item6{
    grid-area: "item6";
    background-color: dodgerblue;
    background-image: url(img/img6.jpeg);
    background-size: cover;
}
.item7{
    grid-area: "item7";
    background-color: deeppink;
    background-image: url(img/img9.jpg);
    background-size: cover;
}
.item8{
    grid-area: "item8";
    background-color: darkviolet;
    background-image: url(img/img_wide2.jpg);
    background-size: cover;
    background-position: center;
}






/*        mobile first es el metodo que se emplea a la hora de elegir desdee que dispositivo elegimos maquetar en este csao seria primero celu hasta llegar a la pantalla de escritorio*/

/*        las medidas estandares de dispositivos son 320px 480px 600px 768px 1024px 1200px*/        
@media only screen and (min-width: 360px) {
.fondo {
    background-color: #000000;
}
}
@media only screen and (min-width: 480px) {
.fondo {
    background-color: #f03c3c;
}
}
@media only screen and (min-width: 480px) {
.fondo {
    background-color: #6cf03c;
    grid-template-columns: 1fr 1fr;
    
}
    .item{
      min-height: 150px;
      min-width: 150px;
    }
}

@media only screen and (min-width: 600px) {
.fondo {
    background-color: #3caef0;
}
}
@media only screen and (min-width: 768px) {
.fondo {
background-color: #ba3cf0;
grid-template-columns: 1fr 1fr 1fr;
}
    .item1{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .item4{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .item2{
        grid-column-start: 2;
        grid-column-end: 4;
        background-position: center;
    }
    .item8{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
@media only screen and (min-width: 1024px) {
.fondo {
    background-color: #3cf0cf;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
    .item2{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .item3{
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .item8{
        grid-column-start: 3;
        grid-column-end: 5;
    }
}
@media only screen and (min-width: 1200px) {
.fondo {
    background-color: #565656;
}
}