/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    color: inherit;
    list-style: none;
    text-decoration: none;
  }

  html{

    height: 100%;

  }
 
  body{
    font-family: sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
  }

  .contenedorGrid > * { /* esto le da estilos a los hijos preguntar el selector */

    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
  }

  .header{
    grid-area: header;
    background-color: aqua;

  }
  .navBar{
    grid-area: navBar;
    background-color: burlywood;
  }

  .main{
    grid-area: main;
    background-color: chartreuse;
  }
  .sideBar{
    grid-area: sideBar;
    background-color: cadetblue;
  }

  .footer{
    grid-area: footer;
    background-color: darkgreen;
  }

  /* estilo del grid para celular*/
  .contenedorGrid {

    display: grid;
    gap: 10px;
    grid-template:

    "header" 100px
    "navBar" 50px
    "main" auto
    "sideBar" 100px
    "footer" 100px


    
    ;

  }

  /*estilo del grid para tablets*/
  @media only screen and  (min-width:600px){

    .contenedorGrid{

     /*  grid-template-columns: 200px auto;
      grid-template-rows: 100px 50px auto 100px;
      */

    /* grid-template-areas: */

    /* "header header"
    "navBar navBar"
    "sideBar main"
    "footer footer"
 */

    
    /*;*/

    /* esto es lo mismo que antes pero en uno*/
    grid-template: 
    "header header" 100px
    ". navBar" 50px /*el punto es para q quede vacio*/
    "sideBar main" auto
    "footer footer" 100px /
     200px  auto
    ;
    }

  }

  /* estilo de grid para desktop */
   @media only screen and  (min-width:900px){

    .contenedorGrid{

     
     grid-template: 
     "header header header" 100px
     "navBar main sideBar" auto
     "footer footer footer" 100px/
     200px  auto 200px
      
     ;
     }

    
   }